<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5k-q0-G0z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="15Z-yy-heT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H5k-q0-G0z" customClass="LoginViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJk-27-pKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto2go" translatesAutoresizingMaskIntoConstraints="NO" id="xow-yp-Vrt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2go" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-Ax-uGj">
                                <rect key="frame" x="87" y="106" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="bo7-UP-LHz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-1d-6pZ">
                                <rect key="frame" x="87" y="284" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCz-OP-HfP">
                                <rect key="frame" x="87" y="505" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Acessar com Facebook">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="acessarFacebookButton:" destination="H5k-q0-G0z" eventType="touchUpInside" id="R0j-PS-a8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-Ti-Ktl">
                                <rect key="frame" x="87" y="570" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Não possui Login? Cadastra-se.">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acessarFacebookButton:" destination="H5k-q0-G0z" eventType="touchUpInside" id="ZoG-q4-6Kh"/>
                                    <action selector="semLoginButton:" destination="H5k-q0-G0z" eventType="touchUpInside" id="CWR-d7-XIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-tU-Sv6">
                                <rect key="frame" x="87" y="451" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ACESSAR">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="acessarButton:" destination="H5k-q0-G0z" eventType="touchUpInside" id="Z5b-7U-jSs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08t-mZ-Kki">
                                <rect key="frame" x="87" y="354" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fku-RA-MBS" firstAttribute="bottom" secondItem="xow-yp-Vrt" secondAttribute="bottom" id="4Dn-8J-OBt"/>
                            <constraint firstItem="Oa8-Ax-uGj" firstAttribute="centerX" secondItem="aJk-27-pKx" secondAttribute="centerX" id="9vn-Ab-bcJ"/>
                            <constraint firstItem="Oa8-Ax-uGj" firstAttribute="leading" secondItem="Fku-RA-MBS" secondAttribute="leading" constant="87" id="BfL-Au-Rs5"/>
                            <constraint firstItem="xow-yp-Vrt" firstAttribute="top" secondItem="aJk-27-pKx" secondAttribute="top" id="Ftl-Zl-tGr"/>
                            <constraint firstItem="xow-yp-Vrt" firstAttribute="trailing" secondItem="Fku-RA-MBS" secondAttribute="trailing" id="WMj-DH-0iw"/>
                            <constraint firstItem="xow-yp-Vrt" firstAttribute="leading" secondItem="Fku-RA-MBS" secondAttribute="leading" id="drN-OL-8Fp"/>
                            <constraint firstItem="Oa8-Ax-uGj" firstAttribute="top" secondItem="Fku-RA-MBS" secondAttribute="top" constant="62" id="lzD-96-be1"/>
                            <constraint firstItem="Fku-RA-MBS" firstAttribute="trailing" secondItem="Oa8-Ax-uGj" secondAttribute="trailing" constant="87" id="rkr-N1-mxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fku-RA-MBS"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="xV0-1d-6pZ" id="BcQ-sA-rez"/>
                        <outlet property="senhaTextField" destination="08t-mZ-Kki" id="SVj-wi-aRU"/>
                        <outlet property="twoGoImage" destination="Oa8-Ax-uGj" id="9Uf-JC-0DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqK-yB-yKE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="-90.401785714285708"/>
        </scene>
        <!--Title-->
        <scene sceneID="csQ-5X-dCJ">
            <objects>
                <viewController storyboardIdentifier="TelaDoEventoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6u7-Fq-B4d" customClass="TelaDoEventoViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2I7-hu-ROn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ckN-QH-41G">
                                <rect key="frame" x="0.0" y="44" width="414" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="6i3-yJ-eYw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-1z-wnw">
                                <rect key="frame" x="32" y="414.5" width="350" height="275"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="VhR-Dy-Nk8"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAd-7A-OwN">
                                <rect key="frame" x="16" y="60" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-kZ-wOZ">
                                <rect key="frame" x="32" y="356" width="130" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mJO-kZ-wOZ" firstAttribute="leading" secondItem="Icl-1z-wnw" secondAttribute="leading" id="37f-vI-DUC"/>
                            <constraint firstItem="ckN-QH-41G" firstAttribute="trailing" secondItem="VUg-LX-jnb" secondAttribute="trailing" id="3kG-32-S7M"/>
                            <constraint firstItem="Icl-1z-wnw" firstAttribute="top" secondItem="mJO-kZ-wOZ" secondAttribute="bottom" constant="32" id="7pa-hD-uAx"/>
                            <constraint firstItem="Icl-1z-wnw" firstAttribute="leading" secondItem="VUg-LX-jnb" secondAttribute="leading" constant="32" id="9bp-Es-SEd"/>
                            <constraint firstItem="ckN-QH-41G" firstAttribute="leading" secondItem="2I7-hu-ROn" secondAttribute="leading" id="KCd-YD-cQw"/>
                            <constraint firstItem="mJO-kZ-wOZ" firstAttribute="top" secondItem="ckN-QH-41G" secondAttribute="bottom" constant="32" id="KKw-He-iJh"/>
                            <constraint firstItem="mJO-kZ-wOZ" firstAttribute="leading" secondItem="VUg-LX-jnb" secondAttribute="leading" constant="32" id="N4B-1a-685"/>
                            <constraint firstItem="yAd-7A-OwN" firstAttribute="top" secondItem="VUg-LX-jnb" secondAttribute="top" constant="16" id="ODu-qZ-zxH"/>
                            <constraint firstItem="ckN-QH-41G" firstAttribute="top" secondItem="VUg-LX-jnb" secondAttribute="top" id="dAb-3B-YsK"/>
                            <constraint firstItem="VUg-LX-jnb" firstAttribute="trailing" secondItem="Icl-1z-wnw" secondAttribute="trailing" constant="32" id="wrb-bQ-GaV"/>
                            <constraint firstItem="yAd-7A-OwN" firstAttribute="leading" secondItem="VUg-LX-jnb" secondAttribute="leading" constant="16" id="xnT-dX-6ox"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUg-LX-jnb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="6nL-8L-E0o">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Uab-Iu-u08"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descricaoEventoTextView" destination="Icl-1z-wnw" id="OfY-ZW-eQM"/>
                        <outlet property="fotoEvento" destination="ckN-QH-41G" id="s0q-G7-w60"/>
                        <outlet property="nomeEventoLabel" destination="yAd-7A-OwN" id="WUv-ex-7XD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2k-5M-E4E" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622" y="-381"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uPF-dx-Ctt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gKe-K6-rcd" customClass="HomeViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cig-c0-ClR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ur-06-Hr1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_2go" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-m4-Q9O">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ec8-3b-W1k"/>
                                            <constraint firstAttribute="width" constant="137" id="J5T-Px-Of4"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" text="Search" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-g5-VVS">
                                        <rect key="frame" x="138" y="5" width="268" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="QH5-qz-mD8"/>
                                            <constraint firstAttribute="height" constant="44" id="p0E-BN-Vvr"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jFe-m4-Q9O" firstAttribute="top" secondItem="0Ur-06-Hr1" secondAttribute="top" id="4Ll-51-snq"/>
                                    <constraint firstItem="d8g-g5-VVS" firstAttribute="top" secondItem="0Ur-06-Hr1" secondAttribute="top" constant="5" id="J8W-iE-5tg"/>
                                    <constraint firstItem="jFe-m4-Q9O" firstAttribute="leading" secondItem="0Ur-06-Hr1" secondAttribute="leading" id="RXE-Ie-2Xs"/>
                                    <constraint firstAttribute="trailing" secondItem="d8g-g5-VVS" secondAttribute="trailing" constant="8" id="aBo-jD-4hv"/>
                                    <constraint firstAttribute="height" constant="44" id="x2J-AW-UBX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sao Paulo" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-jK-Nr4">
                                <rect key="frame" x="20" y="108" width="374" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="KrR-5z-OCf"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-iF-RIK">
                                <rect key="frame" x="0.0" y="309" width="414" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yGH-W8-29f">
                                    <size key="itemSize" width="122" height="111"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellXib" id="iDN-sH-Akr" customClass="HomeCollectionViewCell" customModule="_GO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="111"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="skd-O0-Zwn">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="111"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-eP-1te">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="111"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="80K-qT-Nzf"/>
                                                        <constraint firstAttribute="width" constant="108" id="PUC-Fm-azw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDo-eP-1te" firstAttribute="leading" secondItem="skd-O0-Zwn" secondAttribute="leading" id="9Tc-7o-gHP"/>
                                                <constraint firstAttribute="bottom" secondItem="pDo-eP-1te" secondAttribute="bottom" id="FrN-IW-THB"/>
                                                <constraint firstItem="pDo-eP-1te" firstAttribute="top" secondItem="skd-O0-Zwn" secondAttribute="top" id="ZkN-Gt-uL4"/>
                                                <constraint firstAttribute="trailing" secondItem="pDo-eP-1te" secondAttribute="trailing" id="esE-AT-wSh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="122" height="111"/>
                                        <connections>
                                            <outlet property="imageXibCollection" destination="pDo-eP-1te" id="USd-GM-a4c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8X-aq-flY">
                                <rect key="frame" x="337" y="278" width="65" height="23"/>
                                <state key="normal" title="Ver mapa"/>
                                <connections>
                                    <segue destination="ElU-zr-KLk" kind="show" id="b6p-FD-JON"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iUC-sW-hdc" firstAttribute="trailing" secondItem="0Ur-06-Hr1" secondAttribute="trailing" id="0e9-7m-VOK"/>
                            <constraint firstItem="iUC-sW-hdc" firstAttribute="trailing" secondItem="5KR-iF-RIK" secondAttribute="trailing" id="3jZ-rV-D4L"/>
                            <constraint firstItem="F4l-jK-Nr4" firstAttribute="leading" secondItem="iUC-sW-hdc" secondAttribute="leading" constant="20" id="4xU-25-Fjb"/>
                            <constraint firstItem="H8X-aq-flY" firstAttribute="top" secondItem="0Ur-06-Hr1" secondAttribute="bottom" constant="190" id="7f5-9h-CfH"/>
                            <constraint firstItem="F4l-jK-Nr4" firstAttribute="top" secondItem="0Ur-06-Hr1" secondAttribute="bottom" constant="20" id="8mJ-k7-6a2"/>
                            <constraint firstItem="5KR-iF-RIK" firstAttribute="top" secondItem="F4l-jK-Nr4" secondAttribute="bottom" constant="29" id="Pab-Gy-iro"/>
                            <constraint firstItem="5KR-iF-RIK" firstAttribute="top" secondItem="H8X-aq-flY" secondAttribute="bottom" constant="8" id="TOO-2d-CkR"/>
                            <constraint firstItem="0Ur-06-Hr1" firstAttribute="top" secondItem="iUC-sW-hdc" secondAttribute="top" id="X6S-YP-4Tb"/>
                            <constraint firstItem="H8X-aq-flY" firstAttribute="leading" secondItem="iUC-sW-hdc" secondAttribute="leading" constant="337" id="arz-gC-7Z5"/>
                            <constraint firstItem="0Ur-06-Hr1" firstAttribute="leading" secondItem="iUC-sW-hdc" secondAttribute="leading" id="jBw-zg-mti"/>
                            <constraint firstItem="iUC-sW-hdc" firstAttribute="trailing" secondItem="F4l-jK-Nr4" secondAttribute="trailing" constant="20" id="kQQ-rK-jxC"/>
                            <constraint firstItem="5KR-iF-RIK" firstAttribute="leading" secondItem="iUC-sW-hdc" secondAttribute="leading" id="pyW-MO-R2f"/>
                            <constraint firstItem="iUC-sW-hdc" firstAttribute="bottom" secondItem="5KR-iF-RIK" secondAttribute="bottom" id="rCp-WP-evh"/>
                            <constraint firstItem="iUC-sW-hdc" firstAttribute="trailing" secondItem="H8X-aq-flY" secondAttribute="trailing" constant="12" id="zKl-6x-ltu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUC-sW-hdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0pe-Ke-IO6"/>
                    <connections>
                        <outlet property="eventoImagem" destination="F4l-jK-Nr4" id="8mT-LV-EgV"/>
                        <outlet property="homeCollectionView" destination="5KR-iF-RIK" id="mhV-ls-YIe"/>
                        <outlet property="searchUiSearch" destination="d8g-g5-VVS" id="tEq-kp-9WJ"/>
                        <outlet property="searchView" destination="0Ur-06-Hr1" id="ctX-K9-YSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhE-Vc-NzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="-381.02678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bO-ix-L3o">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="uTg-UA-shH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqx-kQ-paE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCb-1D-BKI" kind="relationship" relationship="viewControllers" id="sdB-Oo-kSf"/>
                        <segue destination="XpQ-x4-hQH" kind="relationship" relationship="viewControllers" id="xVE-ZS-JJ3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smA-bZ-POr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-90"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Qb-1a-pAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zCb-1D-BKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="command" catalog="system" id="C17-j4-YMD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhd-qq-SiQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKe-K6-rcd" kind="relationship" relationship="rootViewController" id="Cpe-G4-W6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAj-Wx-PSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-381.02678571428572"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="rC3-fO-Ohi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpQ-x4-hQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="AZE-qB-eRH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubj-Eo-baq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeQ-yt-m2f" kind="relationship" relationship="rootViewController" id="OAu-dv-c7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGr-IP-rWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="413"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kup-xL-nz0">
            <objects>
                <viewController id="ElU-zr-KLk" customClass="MapViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCT-2j-XAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mwW-KR-XVa">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mwW-KR-XVa" firstAttribute="top" secondItem="68l-Vi-XZJ" secondAttribute="top" id="IbJ-sM-ZbU"/>
                            <constraint firstItem="68l-Vi-XZJ" firstAttribute="trailing" secondItem="mwW-KR-XVa" secondAttribute="trailing" id="KOO-V0-Ih7"/>
                            <constraint firstItem="68l-Vi-XZJ" firstAttribute="bottom" secondItem="mwW-KR-XVa" secondAttribute="bottom" id="pRe-qX-xR3"/>
                            <constraint firstItem="mwW-KR-XVa" firstAttribute="leading" secondItem="68l-Vi-XZJ" secondAttribute="leading" id="rTt-dk-dKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68l-Vi-XZJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCB-HQ-CHj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIe-nZ-liv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="-364"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="YJt-Ba-gDA">
            <objects>
                <viewController restorationIdentifier="CadastroViewController" storyboardIdentifier="CadastroViewController" id="KH3-U1-ONO" customClass="CadastroViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFK-Gb-TwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto2go" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-qj-fvf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-Zp-KXt">
                                <rect key="frame" x="8" y="52" width="48" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="voltarButton:" destination="KH3-U1-ONO" eventType="touchDragInside" id="Z5w-vK-e6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-8a-wbo">
                                <rect key="frame" x="167" y="673" width="80" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarButton:" destination="KH3-U1-ONO" eventType="touchUpInside" id="2Du-45-zCX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPB-ry-yFL">
                                <rect key="frame" x="167.5" y="308" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tirar Foto">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-eA-3qg">
                                <rect key="frame" x="107" y="108" width="200" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-FD-c2e">
                                <rect key="frame" x="16" y="239" width="382" height="418"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-nw-H2b">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-XA-Q7u">
                                        <rect key="frame" x="0.0" y="64" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gênero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awr-Cd-yER">
                                        <rect key="frame" x="0.0" y="128" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cpf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-5v-5CR">
                                        <rect key="frame" x="0.0" y="192" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mym-Fo-kmx">
                                        <rect key="frame" x="0.0" y="256" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-bm-3uK">
                                        <rect key="frame" x="0.0" y="320" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmação da senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-JT-gUe">
                                        <rect key="frame" x="0.0" y="384" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aWq-Hw-cCE" firstAttribute="trailing" secondItem="ifk-FD-c2e" secondAttribute="trailing" constant="16" id="1jZ-Tm-1ys"/>
                            <constraint firstItem="ZfE-8a-wbo" firstAttribute="centerX" secondItem="AFK-Gb-TwQ" secondAttribute="centerX" id="6mH-xJ-78z"/>
                            <constraint firstAttribute="bottom" secondItem="Qr5-qj-fvf" secondAttribute="bottom" id="9g2-Ys-YC0"/>
                            <constraint firstItem="ifk-FD-c2e" firstAttribute="leading" secondItem="aWq-Hw-cCE" secondAttribute="leading" constant="16" id="9pV-cs-f55"/>
                            <constraint firstItem="Qr5-qj-fvf" firstAttribute="centerX" secondItem="AFK-Gb-TwQ" secondAttribute="centerX" id="Bdc-I7-IWg"/>
                            <constraint firstItem="dLA-eA-3qg" firstAttribute="top" secondItem="aWq-Hw-cCE" secondAttribute="top" constant="64" id="E8X-qB-KiU"/>
                            <constraint firstItem="Qr5-qj-fvf" firstAttribute="leading" secondItem="aWq-Hw-cCE" secondAttribute="leading" id="Rkr-OH-o2B"/>
                            <constraint firstItem="Qr5-qj-fvf" firstAttribute="top" secondItem="AFK-Gb-TwQ" secondAttribute="top" id="SEz-hU-bif"/>
                            <constraint firstItem="bPB-ry-yFL" firstAttribute="top" secondItem="dLA-eA-3qg" secondAttribute="bottom" id="SHu-H3-J3i"/>
                            <constraint firstItem="xWw-Zp-KXt" firstAttribute="leading" secondItem="aWq-Hw-cCE" secondAttribute="leading" constant="8" id="Udq-NU-Yac"/>
                            <constraint firstItem="dLA-eA-3qg" firstAttribute="centerX" secondItem="AFK-Gb-TwQ" secondAttribute="centerX" id="W65-Uf-Akh"/>
                            <constraint firstItem="Qr5-qj-fvf" firstAttribute="top" secondItem="aWq-Hw-cCE" secondAttribute="top" id="aCS-9P-AI2"/>
                            <constraint firstItem="ZfE-8a-wbo" firstAttribute="top" secondItem="ifk-FD-c2e" secondAttribute="bottom" constant="16" id="cTW-eW-7a9"/>
                            <constraint firstItem="xWw-Zp-KXt" firstAttribute="top" secondItem="aWq-Hw-cCE" secondAttribute="top" constant="8" id="jB9-sI-19I"/>
                            <constraint firstItem="aWq-Hw-cCE" firstAttribute="bottom" secondItem="Qr5-qj-fvf" secondAttribute="bottom" id="ltA-5q-Nc4"/>
                            <constraint firstItem="ifk-FD-c2e" firstAttribute="centerY" secondItem="AFK-Gb-TwQ" secondAttribute="centerY" id="mx6-HG-hMp"/>
                            <constraint firstItem="bPB-ry-yFL" firstAttribute="centerX" secondItem="AFK-Gb-TwQ" secondAttribute="centerX" id="oMQ-aB-5rw"/>
                            <constraint firstItem="aWq-Hw-cCE" firstAttribute="trailing" secondItem="Qr5-qj-fvf" secondAttribute="trailing" id="yUP-mz-67l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWq-Hw-cCE"/>
                    </view>
                    <connections>
                        <outlet property="confirmacaoSenhaTextField" destination="8ec-JT-gUe" id="BFv-F5-NbF"/>
                        <outlet property="cpfTextField" destination="aCl-5v-5CR" id="8pV-CK-LY2"/>
                        <outlet property="emailTextField" destination="mym-Fo-kmx" id="i93-An-16K"/>
                        <outlet property="generoTextField" destination="awr-Cd-yER" id="K7z-FS-iIA"/>
                        <outlet property="nascimentoTextField" destination="fGH-XA-Q7u" id="AV1-pF-ku2"/>
                        <outlet property="nomeTextField" destination="AUf-nw-H2b" id="t9P-ng-vKI"/>
                        <outlet property="perfilImage" destination="dLA-eA-3qg" id="3L2-Qu-FCS"/>
                        <outlet property="senhaTextField" destination="mMn-bm-3uK" id="3Ic-lv-m7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-CX-jHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-90"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="4hr-5R-KCv">
            <objects>
                <viewController restorationIdentifier="PerfilViewController" storyboardIdentifier="PerfilViewController" modalPresentationStyle="fullScreen" id="WeQ-yt-m2f" customClass="PerfilViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgC-KS-w2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto2go" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-LJ-VQH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-1N-6ok">
                                <rect key="frame" x="16" y="303" width="382" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-xw-CnA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-fa-b0P">
                                        <rect key="frame" x="0.0" y="64" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-Tm-jFd">
                                        <rect key="frame" x="0.0" y="128" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-QP-cfS">
                                        <rect key="frame" x="0.0" y="192" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-WN-Ave">
                                        <rect key="frame" x="0.0" y="256" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-dA-j7J">
                                <rect key="frame" x="8" y="96" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8T4-l5-wFn"/>
                                    <constraint firstAttribute="width" constant="20" id="g22-cj-sRy"/>
                                </constraints>
                                <state key="normal" image="voltar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="voltarButton:" destination="WeQ-yt-m2f" eventType="touchUpInside" id="i5k-lc-6Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-8D-h6N">
                                <rect key="frame" x="391" y="96" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="N0q-e5-CLy"/>
                                    <constraint firstAttribute="width" constant="15" id="xop-6o-09E"/>
                                </constraints>
                                <state key="normal" image="fechar"/>
                                <connections>
                                    <action selector="fecharButton:" destination="WeQ-yt-m2f" eventType="touchUpInside" id="tiB-Mb-D60"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="aiW-Iz-GAQ">
                                <rect key="frame" x="157" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9OZ-Ec-7BA"/>
                                    <constraint firstAttribute="height" constant="100" id="Gcq-6U-rZm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-nd-Piv">
                                <rect key="frame" x="136.5" y="609" width="141" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Salvar Alterações">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alteracaoButton:" destination="WeQ-yt-m2f" eventType="touchUpInside" id="cpr-6D-4BY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69u-Ls-8hN">
                                <rect key="frame" x="167.5" y="228" width="79" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Tirar Foto">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bj4-LJ-VQH" firstAttribute="leading" secondItem="DgC-KS-w2Z" secondAttribute="leading" id="0vW-oC-mU4"/>
                            <constraint firstItem="ui8-Sn-M9D" firstAttribute="trailing" secondItem="w2B-8D-h6N" secondAttribute="trailing" constant="8" id="BSQ-tc-qWZ"/>
                            <constraint firstItem="69u-Ls-8hN" firstAttribute="top" secondItem="aiW-Iz-GAQ" secondAttribute="bottom" constant="8" id="DKP-zF-Sy8"/>
                            <constraint firstItem="aiW-Iz-GAQ" firstAttribute="centerX" secondItem="DgC-KS-w2Z" secondAttribute="centerX" id="Ea0-2Y-fDK"/>
                            <constraint firstItem="IzP-1N-6ok" firstAttribute="centerY" secondItem="DgC-KS-w2Z" secondAttribute="centerY" id="Nrh-1o-Pay"/>
                            <constraint firstAttribute="trailing" secondItem="Bj4-LJ-VQH" secondAttribute="trailing" id="PWf-xO-PaL"/>
                            <constraint firstItem="K7S-dA-j7J" firstAttribute="leading" secondItem="ui8-Sn-M9D" secondAttribute="leading" constant="8" id="Qvi-rl-Btr"/>
                            <constraint firstAttribute="bottom" secondItem="Bj4-LJ-VQH" secondAttribute="bottom" id="TI2-Bu-8Id"/>
                            <constraint firstItem="K7S-dA-j7J" firstAttribute="top" secondItem="ui8-Sn-M9D" secondAttribute="top" constant="8" id="V5I-nq-OEJ"/>
                            <constraint firstItem="K7S-dA-j7J" firstAttribute="top" secondItem="ui8-Sn-M9D" secondAttribute="top" constant="8" id="Wu6-6p-FeY"/>
                            <constraint firstItem="IzP-1N-6ok" firstAttribute="leading" secondItem="ui8-Sn-M9D" secondAttribute="leading" constant="16" id="YxP-QU-Nhe"/>
                            <constraint firstItem="UHk-nd-Piv" firstAttribute="top" secondItem="IzP-1N-6ok" secondAttribute="bottom" constant="16" id="aFX-Da-8Ka"/>
                            <constraint firstItem="IzP-1N-6ok" firstAttribute="centerX" secondItem="DgC-KS-w2Z" secondAttribute="centerX" id="bCd-g2-dd2"/>
                            <constraint firstItem="UHk-nd-Piv" firstAttribute="centerX" secondItem="DgC-KS-w2Z" secondAttribute="centerX" id="hQR-a2-039"/>
                            <constraint firstItem="K7S-dA-j7J" firstAttribute="leading" secondItem="ui8-Sn-M9D" secondAttribute="leading" constant="8" id="hSz-Xh-LAp"/>
                            <constraint firstItem="Bj4-LJ-VQH" firstAttribute="top" secondItem="DgC-KS-w2Z" secondAttribute="top" id="ks3-ZT-RdO"/>
                            <constraint firstItem="ui8-Sn-M9D" firstAttribute="trailing" secondItem="IzP-1N-6ok" secondAttribute="trailing" constant="16" id="od1-kF-mCn"/>
                            <constraint firstItem="aiW-Iz-GAQ" firstAttribute="top" secondItem="ui8-Sn-M9D" secondAttribute="top" constant="32" id="upv-L4-Gwz"/>
                            <constraint firstItem="69u-Ls-8hN" firstAttribute="centerX" secondItem="DgC-KS-w2Z" secondAttribute="centerX" id="vOn-dI-zR1"/>
                            <constraint firstItem="w2B-8D-h6N" firstAttribute="top" secondItem="ui8-Sn-M9D" secondAttribute="top" constant="8" id="zG3-cX-KOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ui8-Sn-M9D"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4U-tM-bU8"/>
                    <connections>
                        <outlet property="cpfTextField" destination="xSK-QP-cfS" id="saH-EA-AzQ"/>
                        <outlet property="emailTextField" destination="GPf-WN-Ave" id="kfi-C5-YtN"/>
                        <outlet property="generoTextField" destination="Oh9-Tm-jFd" id="KAc-9K-7d2"/>
                        <outlet property="nascimentoTextField" destination="F8X-fa-b0P" id="fKO-b8-BhY"/>
                        <outlet property="nomeTextField" destination="bPH-xw-CnA" id="Oye-vt-E3l"/>
                        <outlet property="perfilImage" destination="aiW-Iz-GAQ" id="1Au-Vq-By8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBN-Hp-Z7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sao Paulo" width="1920" height="1275"/>
        <image name="camera" width="100" height="100"/>
        <image name="command" catalog="system" width="64" height="56"/>
        <image name="fechar" width="225" height="225"/>
        <image name="foto2go" width="850" height="532"/>
        <image name="logo_2go" width="626" height="360"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="voltar" width="459" height="510"/>
    </resources>
</document>
