<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5k-q0-G0z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="15Z-yy-heT">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="H5k-q0-G0z" customClass="LoginViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJk-27-pKx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV0-1d-6pZ">
                                <rect key="frame" x="64" y="448" width="277" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="bottom" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zK0-tU-Sv6">
                                <rect key="frame" x="109" y="591" width="187" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Acessar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acessarButton:" destination="H5k-q0-G0z" eventType="touchUpInside" id="Z5b-7U-jSs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="08t-mZ-Kki">
                                <rect key="frame" x="68" y="538" width="277" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-sU-qzb">
                                <rect key="frame" x="120" y="657" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.2274509804" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Esqueci a senha">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="esqueciSenhaButton:" destination="H5k-q0-G0z" eventType="touchUpInside" id="iow-29-X6R"/>
                                    <segue destination="c3e-x6-cUN" kind="show" id="y84-bZ-ltv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6Z-Ti-Ktl">
                                <rect key="frame" x="124" y="782" width="166" height="38"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NhC-58-wfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="semLoginButton:" destination="H5k-q0-G0z" eventType="touchUpInside" id="GHy-Zs-smg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-F2-LIr">
                                <rect key="frame" x="172" y="405" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZj-BJ-gcs">
                                <rect key="frame" x="175" y="506" width="55" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sp2" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-Ax-uGj">
                                <rect key="frame" x="63" y="94" width="278" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="bo7-UP-LHz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oa8-Ax-uGj" firstAttribute="centerX" secondItem="aJk-27-pKx" secondAttribute="centerX" constant="-5" id="9vn-Ab-bcJ"/>
                            <constraint firstItem="Oa8-Ax-uGj" firstAttribute="leading" secondItem="Fku-RA-MBS" secondAttribute="leading" constant="63" id="BfL-Au-Rs5"/>
                            <constraint firstItem="Fku-RA-MBS" firstAttribute="bottom" secondItem="E6Z-Ti-Ktl" secondAttribute="bottom" constant="42" id="cTe-uq-Vsy"/>
                            <constraint firstItem="E6Z-Ti-Ktl" firstAttribute="leading" secondItem="Fku-RA-MBS" secondAttribute="leading" constant="124" id="dkf-Gc-RcQ"/>
                            <constraint firstItem="Fku-RA-MBS" firstAttribute="trailing" secondItem="E6Z-Ti-Ktl" secondAttribute="trailing" constant="124" id="g8w-ak-p8J"/>
                            <constraint firstItem="Oa8-Ax-uGj" firstAttribute="top" secondItem="Fku-RA-MBS" secondAttribute="top" constant="50" id="lzD-96-be1"/>
                            <constraint firstItem="Fku-RA-MBS" firstAttribute="trailing" secondItem="Oa8-Ax-uGj" secondAttribute="trailing" constant="73" id="rkr-N1-mxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fku-RA-MBS"/>
                    </view>
                    <connections>
                        <outlet property="btnCadastrar" destination="E6Z-Ti-Ktl" id="ivD-Fd-XtR"/>
                        <outlet property="btnEntrar" destination="zK0-tU-Sv6" id="X3N-2y-SCf"/>
                        <outlet property="btnEsqueciSenha" destination="h4z-sU-qzb" id="kUU-2M-Akl"/>
                        <outlet property="loginTextField" destination="xV0-1d-6pZ" id="BcQ-sA-rez"/>
                        <outlet property="myView" destination="aJk-27-pKx" id="GPw-ad-Ouo"/>
                        <outlet property="senhaTextField" destination="08t-mZ-Kki" id="SVj-wi-aRU"/>
                        <outlet property="twoGoImage" destination="Oa8-Ax-uGj" id="9Uf-JC-0DR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqK-yB-yKE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901.44927536231887" y="-90.401785714285708"/>
        </scene>
        <!--Recover Password View Controller-->
        <scene sceneID="4Oz-pa-tFx">
            <objects>
                <viewController restorationIdentifier="RecoverPasswordViewController" storyboardIdentifier="RecoverPasswordViewController" modalPresentationStyle="fullScreen" id="c3e-x6-cUN" customClass="RecoverPasswordViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtb-fi-rCg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sao Paulo" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-lm-i16">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qg-Ea-sDJ">
                                <rect key="frame" x="151" y="234" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="enviarButton:" destination="c3e-x6-cUN" eventType="touchUpInside" id="DkN-ea-EaX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-sM-fLV">
                                <rect key="frame" x="8" y="52" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="1aL-to-lb4"/>
                                    <constraint firstAttribute="height" constant="40" id="9d7-Js-xps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="voltarButton:" destination="c3e-x6-cUN" eventType="touchUpInside" id="S19-Hp-LyQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira seu email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssm-Py-qW4">
                                <rect key="frame" x="76" y="175" width="262" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1vM-e2-Fsu" firstAttribute="trailing" secondItem="8wn-lm-i16" secondAttribute="trailing" id="8Rg-cY-d5c"/>
                            <constraint firstItem="8wn-lm-i16" firstAttribute="bottom" secondItem="1vM-e2-Fsu" secondAttribute="bottom" id="JLd-2J-khp"/>
                            <constraint firstItem="6WI-sM-fLV" firstAttribute="top" secondItem="1vM-e2-Fsu" secondAttribute="top" constant="8" id="LUo-ve-MUs"/>
                            <constraint firstItem="6WI-sM-fLV" firstAttribute="leading" secondItem="1vM-e2-Fsu" secondAttribute="leading" constant="8" id="Sel-e3-x9Y"/>
                            <constraint firstItem="8wn-lm-i16" firstAttribute="leading" secondItem="1vM-e2-Fsu" secondAttribute="leading" id="X0q-2g-pSl"/>
                            <constraint firstItem="8wn-lm-i16" firstAttribute="top" secondItem="wtb-fi-rCg" secondAttribute="top" id="pLP-CQ-RVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1vM-e2-Fsu"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOS-HC-iVX"/>
                    <connections>
                        <outlet property="btnEnviar" destination="5qg-Ea-sDJ" id="otj-7y-PcP"/>
                        <outlet property="emailTextField" destination="Ssm-Py-qW4" id="BrX-an-bym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BH-wa-t7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259.4202898550725" y="-90.401785714285708"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uPF-dx-Ctt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="gKe-K6-rcd" customClass="HomeViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cig-c0-ClR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ur-06-Hr1">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_sp2" translatesAutoresizingMaskIntoConstraints="NO" id="jFe-m4-Q9O">
                                        <rect key="frame" x="43" y="0.0" width="137" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Ec8-3b-W1k"/>
                                            <constraint firstAttribute="width" constant="137" id="J5T-Px-Of4"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jFe-m4-Q9O" firstAttribute="top" secondItem="0Ur-06-Hr1" secondAttribute="top" id="4Ll-51-snq"/>
                                    <constraint firstItem="jFe-m4-Q9O" firstAttribute="leading" secondItem="0Ur-06-Hr1" secondAttribute="leading" constant="43" id="RXE-Ie-2Xs"/>
                                    <constraint firstAttribute="height" constant="44" id="x2J-AW-UBX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sao Paulo" translatesAutoresizingMaskIntoConstraints="NO" id="F4l-jK-Nr4">
                                <rect key="frame" x="20" y="108" width="374" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="KrR-5z-OCf"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5KR-iF-RIK">
                                <rect key="frame" x="0.0" y="309" width="414" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yGH-W8-29f">
                                    <size key="itemSize" width="331" height="58"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellXib" id="iDN-sH-Akr" customClass="HomeCollectionViewCell" customModule="_GO" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="0.0" width="331" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="skd-O0-Zwn">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aWj-Cb-KDn">
                                                    <rect key="frame" x="8" y="0.0" width="315" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="315" id="zSm-qL-Xvl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aWj-Cb-KDn" firstAttribute="leading" secondItem="skd-O0-Zwn" secondAttribute="leading" constant="8" id="HpG-jN-fnI"/>
                                                <constraint firstAttribute="bottom" secondItem="aWj-Cb-KDn" secondAttribute="bottom" id="g3L-St-D5m"/>
                                                <constraint firstItem="aWj-Cb-KDn" firstAttribute="top" secondItem="skd-O0-Zwn" secondAttribute="top" id="gkc-TR-s2V"/>
                                                <constraint firstAttribute="trailing" secondItem="aWj-Cb-KDn" secondAttribute="trailing" constant="8" id="yzO-bS-6Y2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="331" height="58"/>
                                        <connections>
                                            <outlet property="titleCategoryLabel" destination="aWj-Cb-KDn" id="jDI-Yz-t1X"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iUC-sW-hdc" firstAttribute="trailing" secondItem="0Ur-06-Hr1" secondAttribute="trailing" id="0e9-7m-VOK"/>
                            <constraint firstItem="iUC-sW-hdc" firstAttribute="trailing" secondItem="5KR-iF-RIK" secondAttribute="trailing" id="3jZ-rV-D4L"/>
                            <constraint firstItem="F4l-jK-Nr4" firstAttribute="leading" secondItem="iUC-sW-hdc" secondAttribute="leading" constant="20" id="4xU-25-Fjb"/>
                            <constraint firstItem="F4l-jK-Nr4" firstAttribute="top" secondItem="0Ur-06-Hr1" secondAttribute="bottom" constant="20" id="8mJ-k7-6a2"/>
                            <constraint firstItem="5KR-iF-RIK" firstAttribute="top" secondItem="F4l-jK-Nr4" secondAttribute="bottom" constant="29" id="Pab-Gy-iro"/>
                            <constraint firstItem="0Ur-06-Hr1" firstAttribute="top" secondItem="iUC-sW-hdc" secondAttribute="top" id="X6S-YP-4Tb"/>
                            <constraint firstItem="0Ur-06-Hr1" firstAttribute="leading" secondItem="iUC-sW-hdc" secondAttribute="leading" id="jBw-zg-mti"/>
                            <constraint firstItem="iUC-sW-hdc" firstAttribute="trailing" secondItem="F4l-jK-Nr4" secondAttribute="trailing" constant="20" id="kQQ-rK-jxC"/>
                            <constraint firstItem="5KR-iF-RIK" firstAttribute="leading" secondItem="iUC-sW-hdc" secondAttribute="leading" id="pyW-MO-R2f"/>
                            <constraint firstItem="iUC-sW-hdc" firstAttribute="bottom" secondItem="5KR-iF-RIK" secondAttribute="bottom" id="rCp-WP-evh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUC-sW-hdc"/>
                    </view>
                    <navigationItem key="navigationItem" id="0pe-Ke-IO6"/>
                    <connections>
                        <outlet property="eventoImagem" destination="F4l-jK-Nr4" id="8mT-LV-EgV"/>
                        <outlet property="homeCollectionView" destination="5KR-iF-RIK" id="mhV-ls-YIe"/>
                        <outlet property="searchView" destination="0Ur-06-Hr1" id="ctX-K9-YSW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhE-Vc-NzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2926.0869565217395" y="-381.02678571428572"/>
        </scene>
        <!--Detalhe Sp View Controller-->
        <scene sceneID="Sjh-3C-FB1">
            <objects>
                <viewController storyboardIdentifier="DetalheSpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QrL-Zn-x8f" customClass="DetalheSpViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdV-BN-Zr9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Oow-gc-rcM">
                                <rect key="frame" x="100" y="60" width="214" height="110"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g63-PX-DdM">
                                <rect key="frame" x="102" y="604" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k9C-uf-biH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-3d-aDk">
                                <rect key="frame" x="16" y="554" width="382" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="E2l-g6-q3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBh-EG-y8b">
                                <rect key="frame" x="222" y="654" width="48" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1PI-8Y-dil"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kR-Pa-Vtp">
                                <rect key="frame" x="96" y="704" width="46.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AC0-Tw-jfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-DW-TXv">
                                <rect key="frame" x="16" y="604" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LP4-Rn-pNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario de Fucionamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-Yz-HV3">
                                <rect key="frame" x="16" y="654" width="198" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PAe-a2-oF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-vb-I4V">
                                <rect key="frame" x="16" y="704" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cyB-1o-nC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTC-Zc-DZZ">
                                <rect key="frame" x="124" y="774" width="166" height="38"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="c6n-6s-B6d"/>
                                    <constraint firstAttribute="height" constant="38" id="csI-yj-8eB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <state key="normal" title="Rotas">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tracarRotaButton:" destination="QrL-Zn-x8f" eventType="touchUpInside" id="IQs-UV-CbJ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-0v-Tef">
                                <rect key="frame" x="27" y="170" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Rqy-cg-12K"/>
                                    <constraint firstAttribute="width" constant="360" id="gC5-Sq-cY6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVh-0v-Tef" firstAttribute="top" secondItem="Oow-gc-rcM" secondAttribute="bottom" id="4Ls-e3-LGM"/>
                            <constraint firstItem="0m3-Yz-HV3" firstAttribute="top" secondItem="g63-PX-DdM" secondAttribute="bottom" constant="30" id="APE-Nc-dZH"/>
                            <constraint firstItem="0m3-Yz-HV3" firstAttribute="leading" secondItem="5N9-b9-AIa" secondAttribute="leading" constant="16" id="DGK-0w-hK6"/>
                            <constraint firstItem="ZTC-Zc-DZZ" firstAttribute="centerX" secondItem="IdV-BN-Zr9" secondAttribute="centerX" id="G2o-5g-SdM"/>
                            <constraint firstItem="ZTC-Zc-DZZ" firstAttribute="top" secondItem="7kR-Pa-Vtp" secondAttribute="bottom" constant="50" id="IAo-zh-Jny"/>
                            <constraint firstItem="Oow-gc-rcM" firstAttribute="leading" secondItem="5N9-b9-AIa" secondAttribute="leading" constant="100" id="Jab-M0-3Cy"/>
                            <constraint firstItem="6gy-DW-TXv" firstAttribute="leading" secondItem="5N9-b9-AIa" secondAttribute="leading" constant="16" id="JdA-Ot-Rhn"/>
                            <constraint firstItem="ZTC-Zc-DZZ" firstAttribute="top" secondItem="dBh-EG-y8b" secondAttribute="bottom" constant="100" id="O2c-wy-xnP"/>
                            <constraint firstItem="g63-PX-DdM" firstAttribute="top" secondItem="y6x-3d-aDk" secondAttribute="bottom" constant="30" id="Qtv-TG-4ag"/>
                            <constraint firstItem="OHm-vb-I4V" firstAttribute="leading" secondItem="5N9-b9-AIa" secondAttribute="leading" constant="16" id="Us5-JV-9gi"/>
                            <constraint firstItem="XVh-0v-Tef" firstAttribute="centerX" secondItem="IdV-BN-Zr9" secondAttribute="centerX" id="WAW-ec-3od"/>
                            <constraint firstItem="7kR-Pa-Vtp" firstAttribute="leading" secondItem="OHm-vb-I4V" secondAttribute="trailing" constant="8" id="Xpg-Rf-vNd"/>
                            <constraint firstItem="ZTC-Zc-DZZ" firstAttribute="top" secondItem="OHm-vb-I4V" secondAttribute="bottom" constant="50" id="ZxR-mV-heu"/>
                            <constraint firstItem="g63-PX-DdM" firstAttribute="leading" secondItem="6gy-DW-TXv" secondAttribute="trailing" constant="16" id="aRk-bD-AbW"/>
                            <constraint firstItem="Oow-gc-rcM" firstAttribute="top" secondItem="5N9-b9-AIa" secondAttribute="top" constant="16" id="anM-oF-1mM"/>
                            <constraint firstItem="dBh-EG-y8b" firstAttribute="leading" secondItem="0m3-Yz-HV3" secondAttribute="trailing" constant="8" id="cfD-Y8-sMg"/>
                            <constraint firstItem="5N9-b9-AIa" firstAttribute="bottom" secondItem="ZTC-Zc-DZZ" secondAttribute="bottom" constant="50" id="gI9-OY-fCX"/>
                            <constraint firstItem="7kR-Pa-Vtp" firstAttribute="top" secondItem="0m3-Yz-HV3" secondAttribute="bottom" constant="30" id="qgi-AS-bQb"/>
                            <constraint firstItem="y6x-3d-aDk" firstAttribute="leading" secondItem="5N9-b9-AIa" secondAttribute="leading" constant="16" id="r1U-tx-4NY"/>
                            <constraint firstItem="5N9-b9-AIa" firstAttribute="trailing" secondItem="y6x-3d-aDk" secondAttribute="trailing" constant="16" id="rw9-Z2-aQL"/>
                            <constraint firstItem="5N9-b9-AIa" firstAttribute="trailing" secondItem="Oow-gc-rcM" secondAttribute="trailing" constant="100" id="sAH-kA-550"/>
                            <constraint firstItem="y6x-3d-aDk" firstAttribute="top" secondItem="XVh-0v-Tef" secondAttribute="bottom" constant="24" id="tZJ-Ae-Bex"/>
                            <constraint firstItem="0m3-Yz-HV3" firstAttribute="top" secondItem="6gy-DW-TXv" secondAttribute="bottom" constant="30" id="uQY-mP-k7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5N9-b9-AIa"/>
                    </view>
                    <connections>
                        <outlet property="avaliacaoLabel" destination="7kR-Pa-Vtp" id="OLM-Pa-A3t"/>
                        <outlet property="enderecoLabel" destination="y6x-3d-aDk" id="rbu-8E-Nv6"/>
                        <outlet property="horariofuncLabel" destination="dBh-EG-y8b" id="Y6X-7K-3dU"/>
                        <outlet property="localImagem" destination="XVh-0v-Tef" id="zFZ-vn-yvP"/>
                        <outlet property="nomeLocalLabel" destination="Oow-gc-rcM" id="gDr-gi-Mg2"/>
                        <outlet property="telefoneLabel" destination="g63-PX-DdM" id="gDr-Or-CjS"/>
                        <outlet property="wazeBotao" destination="ZTC-Zc-DZZ" id="ZmR-ck-cpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-0T-pn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3724.6376811594205" y="-381.02678571428572"/>
        </scene>
        <!--Detalhe Rota Map View Controller-->
        <scene sceneID="srM-ZF-4aC">
            <objects>
                <viewController storyboardIdentifier="DetalheRotaMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AcU-uI-FoI" customClass="DetalheRotaMapViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGE-Na-pQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LZa-eH-ngh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoV-t7-rQf">
                                <rect key="frame" x="0.0" y="44" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="nLZ-1m-Iav"/>
                                    <constraint firstAttribute="height" constant="46" id="tGV-3g-1Bo"/>
                                </constraints>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="btnVoltar:" destination="AcU-uI-FoI" eventType="touchUpInside" id="zh9-eS-eD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y88-XM-xK6">
                                <rect key="frame" x="170.5" y="791" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="b8z-lh-6zY"/>
                                    <constraint firstAttribute="height" constant="30" id="m1S-cX-pWS"/>
                                </constraints>
                                <state key="normal" title="Fazer Rota"/>
                                <connections>
                                    <action selector="btnRota:" destination="wQX-mF-dyL" eventType="touchUpInside" id="ime-ZQ-8gY"/>
                                    <action selector="fazerRota:" destination="AcU-uI-FoI" eventType="touchUpInside" id="kMK-Ug-rOj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hoV-t7-rQf" firstAttribute="leading" secondItem="Mwf-sL-M4t" secondAttribute="leading" id="7aI-LL-L1R"/>
                            <constraint firstAttribute="bottom" secondItem="LZa-eH-ngh" secondAttribute="bottom" constant="34" id="S6a-pQ-l9c"/>
                            <constraint firstItem="Y88-XM-xK6" firstAttribute="centerX" secondItem="oGE-Na-pQ9" secondAttribute="centerX" id="Vvi-RY-DSE"/>
                            <constraint firstItem="Mwf-sL-M4t" firstAttribute="trailing" secondItem="LZa-eH-ngh" secondAttribute="trailing" id="ZpX-lp-F6X"/>
                            <constraint firstItem="LZa-eH-ngh" firstAttribute="top" secondItem="oGE-Na-pQ9" secondAttribute="top" constant="44" id="igf-nR-A6x"/>
                            <constraint firstItem="LZa-eH-ngh" firstAttribute="leading" secondItem="Mwf-sL-M4t" secondAttribute="leading" id="n0t-sg-wEN"/>
                            <constraint firstItem="Mwf-sL-M4t" firstAttribute="bottom" secondItem="Y88-XM-xK6" secondAttribute="bottom" constant="41" id="xyp-xl-k5T"/>
                            <constraint firstItem="hoV-t7-rQf" firstAttribute="top" secondItem="Mwf-sL-M4t" secondAttribute="top" id="ywX-gy-XiE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mwf-sL-M4t"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="LZa-eH-ngh" id="KNm-qv-f6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXp-vZ-kbt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wQX-mF-dyL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4458" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4bO-ix-L3o">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="uTg-UA-shH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JcR-Bg-nbG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqx-kQ-paE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zCb-1D-BKI" kind="relationship" relationship="viewControllers" id="sdB-Oo-kSf"/>
                        <segue destination="XpQ-x4-hQH" kind="relationship" relationship="viewControllers" id="xVE-ZS-JJ3"/>
                        <segue destination="3aU-l3-eJb" kind="relationship" relationship="viewControllers" id="I0m-FJ-xhv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smA-bZ-POr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="-90"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Qb-1a-pAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zCb-1D-BKI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="command" catalog="system" id="C17-j4-YMD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hhd-qq-SiQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKe-K6-rcd" kind="relationship" relationship="rootViewController" id="Cpe-G4-W6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAj-Wx-PSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.9420289855075" y="-381.02678571428572"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="rC3-fO-Ohi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XpQ-x4-hQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="AZE-qB-eRH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ubj-Eo-baq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeQ-yt-m2f" kind="relationship" relationship="rootViewController" id="OAu-dv-c7c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGr-IP-rWh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="413"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Kup-xL-nz0">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ElU-zr-KLk" customClass="MapViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCT-2j-XAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mwW-KR-XVa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nya-MO-42l">
                                <rect key="frame" x="16" y="104" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SnI-FL-QUp"/>
                                </constraints>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="voltarButton:" destination="ElU-zr-KLk" eventType="touchUpInside" id="HIV-z2-oor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mwW-KR-XVa" firstAttribute="top" secondItem="68l-Vi-XZJ" secondAttribute="top" id="IbJ-sM-ZbU"/>
                            <constraint firstItem="68l-Vi-XZJ" firstAttribute="trailing" secondItem="mwW-KR-XVa" secondAttribute="trailing" id="KOO-V0-Ih7"/>
                            <constraint firstItem="nya-MO-42l" firstAttribute="top" secondItem="68l-Vi-XZJ" secondAttribute="top" constant="16" id="b0e-ta-k24"/>
                            <constraint firstItem="nya-MO-42l" firstAttribute="leading" secondItem="68l-Vi-XZJ" secondAttribute="leading" constant="16" id="moW-e8-lHF"/>
                            <constraint firstItem="68l-Vi-XZJ" firstAttribute="bottom" secondItem="mwW-KR-XVa" secondAttribute="bottom" id="pRe-qX-xR3"/>
                            <constraint firstItem="mwW-KR-XVa" firstAttribute="leading" secondItem="68l-Vi-XZJ" secondAttribute="leading" id="rTt-dk-dKI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="68l-Vi-XZJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="aCB-HQ-CHj"/>
                    <connections>
                        <outlet property="mapView" destination="mwW-KR-XVa" id="sGv-YL-S5N"/>
                        <outlet property="voltarButton" destination="nya-MO-42l" id="een-0n-Du7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIe-nZ-liv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="1113"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="YJt-Ba-gDA">
            <objects>
                <viewController restorationIdentifier="CadastroViewController" storyboardIdentifier="CadastroViewController" id="KH3-U1-ONO" customClass="CadastroViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFK-Gb-TwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sao Paulo" translatesAutoresizingMaskIntoConstraints="NO" id="Qr5-qj-fvf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-Zp-KXt">
                                <rect key="frame" x="8" y="52" width="63" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="Nai-Oz-aab"/>
                                    <constraint firstAttribute="height" constant="40" id="SuS-77-fyi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="voltarButton:" destination="KH3-U1-ONO" eventType="touchDragInside" id="Z5w-vK-e6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfE-8a-wbo">
                                <rect key="frame" x="120" y="808" width="174" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarButton:" destination="KH3-U1-ONO" eventType="touchUpInside" id="2Du-45-zCX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mym-Fo-kmx">
                                <rect key="frame" x="54" y="607" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cpf" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-5v-5CR">
                                <rect key="frame" x="54" y="541" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gênero" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awr-Cd-yER">
                                <rect key="frame" x="54" y="477" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGH-XA-Q7u">
                                <rect key="frame" x="54" y="413" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Completo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUf-nw-H2b">
                                <rect key="frame" x="54" y="344" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-FD-c2e">
                                <rect key="frame" x="0.0" y="134" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="dLA-eA-3qg">
                                <rect key="frame" x="106" y="102" width="203" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alterar Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3L-Br-glK">
                                <rect key="frame" x="151" y="210" width="157" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-bm-3uK">
                                <rect key="frame" x="54" y="675" width="306" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.52156862749999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aWq-Hw-cCE" firstAttribute="trailing" secondItem="ZfE-8a-wbo" secondAttribute="trailing" constant="120" id="1qa-rA-WoK"/>
                            <constraint firstItem="Qr5-qj-fvf" firstAttribute="leading" secondItem="aWq-Hw-cCE" secondAttribute="leading" id="BpY-Qe-GXR"/>
                            <constraint firstItem="Qr5-qj-fvf" firstAttribute="bottom" secondItem="aWq-Hw-cCE" secondAttribute="bottom" id="Gir-qb-lua"/>
                            <constraint firstItem="Qr5-qj-fvf" firstAttribute="top" secondItem="aWq-Hw-cCE" secondAttribute="top" id="Qdn-xy-nOW"/>
                            <constraint firstItem="xWw-Zp-KXt" firstAttribute="leading" secondItem="aWq-Hw-cCE" secondAttribute="leading" constant="8" id="Udq-NU-Yac"/>
                            <constraint firstItem="aWq-Hw-cCE" firstAttribute="bottom" secondItem="ZfE-8a-wbo" secondAttribute="bottom" constant="20" id="UlF-Ol-cfh"/>
                            <constraint firstItem="Qr5-qj-fvf" firstAttribute="trailing" secondItem="aWq-Hw-cCE" secondAttribute="trailing" id="WdQ-SX-bp9"/>
                            <constraint firstItem="xWw-Zp-KXt" firstAttribute="top" secondItem="aWq-Hw-cCE" secondAttribute="top" constant="8" id="jB9-sI-19I"/>
                            <constraint firstItem="ZfE-8a-wbo" firstAttribute="leading" secondItem="aWq-Hw-cCE" secondAttribute="leading" constant="120" id="uRs-wz-HWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWq-Hw-cCE"/>
                    </view>
                    <connections>
                        <outlet property="cadastrarBotao" destination="ZfE-8a-wbo" id="AgL-2u-ZIP"/>
                        <outlet property="cpfTextField" destination="aCl-5v-5CR" id="8pV-CK-LY2"/>
                        <outlet property="emailTextField" destination="mym-Fo-kmx" id="i93-An-16K"/>
                        <outlet property="generoTextField" destination="awr-Cd-yER" id="K7z-FS-iIA"/>
                        <outlet property="nascimentoTextField" destination="fGH-XA-Q7u" id="AV1-pF-ku2"/>
                        <outlet property="nomeTextField" destination="AUf-nw-H2b" id="t9P-ng-vKI"/>
                        <outlet property="perfilImage" destination="dLA-eA-3qg" id="3L2-Qu-FCS"/>
                        <outlet property="senhaTextField" destination="mMn-bm-3uK" id="3Ic-lv-m7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fg7-CX-jHU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-90.401785714285708"/>
        </scene>
        <!--Perfil View Controller-->
        <scene sceneID="4hr-5R-KCv">
            <objects>
                <viewController restorationIdentifier="PerfilViewController" storyboardIdentifier="PerfilViewController" modalPresentationStyle="fullScreen" id="WeQ-yt-m2f" customClass="PerfilViewController" customModule="_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgC-KS-w2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sao Paulo" translatesAutoresizingMaskIntoConstraints="NO" id="Bj4-LJ-VQH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7S-dA-j7J">
                                <rect key="frame" x="8" y="96" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8T4-l5-wFn"/>
                                    <constraint firstAttribute="width" constant="78" id="g22-cj-sRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="voltarButton:" destination="WeQ-yt-m2f" eventType="touchUpInside" id="i5k-lc-6Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-8D-h6N">
                                <rect key="frame" x="331" y="96" width="75" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="N0q-e5-CLy"/>
                                    <constraint firstAttribute="width" constant="75" id="xop-6o-09E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Sair"/>
                                <connections>
                                    <action selector="fecharButton:" destination="WeQ-yt-m2f" eventType="touchUpInside" id="tiB-Mb-D60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-nd-Piv">
                                <rect key="frame" x="120" y="735" width="174" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="alteracaoButton:" destination="WeQ-yt-m2f" eventType="touchUpInside" id="cpr-6D-4BY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPf-WN-Ave">
                                <rect key="frame" x="61" y="595" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-QP-cfS">
                                <rect key="frame" x="61" y="527" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-Tm-jFd">
                                <rect key="frame" x="61" y="450" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8X-fa-b0P">
                                <rect key="frame" x="61" y="374" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPH-xw-CnA">
                                <rect key="frame" x="61" y="299" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alterar Foto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-es-51j">
                                <rect key="frame" x="157" y="236" width="109" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="aiW-Iz-GAQ">
                                <rect key="frame" x="166" y="128" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UHk-nd-Piv" firstAttribute="leading" secondItem="ui8-Sn-M9D" secondAttribute="leading" constant="120" id="1pH-UH-IZT"/>
                            <constraint firstItem="ui8-Sn-M9D" firstAttribute="trailing" secondItem="w2B-8D-h6N" secondAttribute="trailing" constant="8" id="BSQ-tc-qWZ"/>
                            <constraint firstItem="ui8-Sn-M9D" firstAttribute="trailing" secondItem="UHk-nd-Piv" secondAttribute="trailing" constant="120" id="MIK-Jh-R5y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UHk-nd-Piv" secondAttribute="bottom" constant="42" id="NO2-B9-dC9"/>
                            <constraint firstItem="K7S-dA-j7J" firstAttribute="leading" secondItem="ui8-Sn-M9D" secondAttribute="leading" constant="8" id="Qvi-rl-Btr"/>
                            <constraint firstItem="K7S-dA-j7J" firstAttribute="top" secondItem="ui8-Sn-M9D" secondAttribute="top" constant="8" id="V5I-nq-OEJ"/>
                            <constraint firstItem="K7S-dA-j7J" firstAttribute="top" secondItem="ui8-Sn-M9D" secondAttribute="top" constant="8" id="Wu6-6p-FeY"/>
                            <constraint firstItem="K7S-dA-j7J" firstAttribute="leading" secondItem="ui8-Sn-M9D" secondAttribute="leading" constant="8" id="hSz-Xh-LAp"/>
                            <constraint firstItem="w2B-8D-h6N" firstAttribute="top" secondItem="ui8-Sn-M9D" secondAttribute="top" constant="8" id="zG3-cX-KOP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ui8-Sn-M9D"/>
                    </view>
                    <navigationItem key="navigationItem" id="J4U-tM-bU8"/>
                    <connections>
                        <outlet property="cpfTextField" destination="xSK-QP-cfS" id="saH-EA-AzQ"/>
                        <outlet property="emailTextField" destination="GPf-WN-Ave" id="kfi-C5-YtN"/>
                        <outlet property="generoTextField" destination="Oh9-Tm-jFd" id="KAc-9K-7d2"/>
                        <outlet property="nascimentoTextField" destination="F8X-fa-b0P" id="fKO-b8-BhY"/>
                        <outlet property="nomeTextField" destination="bPH-xw-CnA" id="Oye-vt-E3l"/>
                        <outlet property="perfilImage" destination="aiW-Iz-GAQ" id="1Au-Vq-By8"/>
                        <outlet property="salvarBotao" destination="UHk-nd-Piv" id="gHf-mF-TF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBN-Hp-Z7q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="412.5"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="eGb-mm-p4D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3aU-l3-eJb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map" catalog="system" id="IPW-2U-QZ8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XsP-0f-Ac3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ElU-zr-KLk" kind="relationship" relationship="rootViewController" id="rIp-rh-gN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGf-Yl-Dj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sao Paulo" width="1920" height="1275"/>
        <image name="camera" width="100" height="100"/>
        <image name="command" catalog="system" width="64" height="56"/>
        <image name="logo_sp2" width="1037" height="360"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
