<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellXib" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="_GO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dQP-ji-975">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="88"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="88" id="EcW-Tu-zsq"/>
                            <constraint firstAttribute="width" constant="115" id="bgt-tB-a2C"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dQP-ji-975" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3dg-TF-rnC"/>
                <constraint firstAttribute="trailing" secondItem="dQP-ji-975" secondAttribute="trailing" id="TQq-jN-LGT"/>
                <constraint firstItem="dQP-ji-975" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b5c-tZ-Nad"/>
                <constraint firstAttribute="bottom" secondItem="dQP-ji-975" secondAttribute="bottom" id="um6-76-hgH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="115" height="88"/>
            <connections>
                <outlet property="imageXibCollection" destination="dQP-ji-975" id="LKn-EX-Imf"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
</document>
